build/index.html
<!DOCTYPE html><html><head lang="ru"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Awesome Description Here"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet"><title>Time is Money - Test</title></head><body><div class="container"><header class="wrap"><div class="logo">Author</div><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#">Home</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Service</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Portfolio</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Team</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Blog</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Contact</a></li></ul></nav></header></div><script src="js/main.min.js"></script></body></html>

src/pug/index.pug
doctype html
html
    head(lang="ru")
        include base/meta.pug
        include base/styles.pug
        title Time is Money - Test
    body
        .container
            header.wrap
                .logo Author
                nav.main-menu
                    ul.main-menu__list
                        li.main-menu__item
                            a.main-menu__link(href="#") Home
                        li.main-menu__item
                            a.main-menu__link(href="#") Service
                        li.main-menu__item
                            a.main-menu__link(href="#") Portfolio
                        li.main-menu__item
                            a.main-menu__link(href="#") Team
                        li.main-menu__item
                            a.main-menu__link(href="#") Blog
                        li.main-menu__item
                            a.main-menu__link(href="#") Contact
        include base/scripts.pug
